spring.application.name=demoCMS

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/demoCMS
spring.datasource.username=admin
spring.datasource.password=csjxl1yj1000c
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#web配置
#spring.web.resources.static-location=[classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/]
#指定服务器端口
server:
    port: 8080